{
  "name": "tiny-brain-wallet",
  "version": "0.0.1",
  "main": "src/main/dist/index.js",
  "scripts": {
    "app:dir": "electron-builder --dir",
    "app:dist": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "electron": "^39.2.7",
    "electron-builder": "^26.5.0",
    "esbuild": "^0.27.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.7",
    "ecpair": "^2.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router": "^7.12.0",
    "tiny-secp256k1": "^2.2.4"
  },
  "build": {
    "appId": "com.tinybrainwallet.app",
    "productName": "Tiny Brain Wallet"
  }
}
